# dubbo-bug

./: README.md  pom.xml  run.sh
dubbo-bug-api/: pom.xml
dubbo-bug-api/src/main/java/me/liye/: Foo.java  TestService.java
dubbo-bug-client/: pom.xml
dubbo-bug-client/src/main/java/me/liye/: ClientApplication.java  TestController.java
dubbo-bug-client/src/main/resources/: application.yml
dubbo-bug-server/: pom.xml
dubbo-bug-server/src/main/java/me/liye/: Main.java  ServerApplication.java  TestServiceImpl.java
dubbo-bug-server/src/main/resources/: application.yml
